|main
mclk => mclk.IN1
MOSI => MOSI.IN1
SCK => SCK.IN1
CS => CS.IN1
MISO <= SPI:s117_spi.MISO
SEG[0] <= seg_driver_r[0].DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= seg_driver_r[1].DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= seg_driver_r[2].DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= seg_driver_r[3].DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= seg_driver_r[4].DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= seg_driver_r[5].DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= seg_driver_r[6].DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= seg_driver_r[7].DB_MAX_OUTPUT_PORT_TYPE
DEG[0] <= dig_driver_r[0].DB_MAX_OUTPUT_PORT_TYPE
DEG[1] <= dig_driver_r[1].DB_MAX_OUTPUT_PORT_TYPE
DEG[2] <= dig_driver_r[2].DB_MAX_OUTPUT_PORT_TYPE
DEG[3] <= dig_driver_r[3].DB_MAX_OUTPUT_PORT_TYPE
DEG[4] <= dig_driver_r[4].DB_MAX_OUTPUT_PORT_TYPE
DEG[5] <= dig_driver_r[5].DB_MAX_OUTPUT_PORT_TYPE
DEG[6] <= dig_driver_r[6].DB_MAX_OUTPUT_PORT_TYPE
DEG[7] <= dig_driver_r[7].DB_MAX_OUTPUT_PORT_TYPE


|main|SPI:s117_spi
MOSI => r1_mosi.DATAIN
clk => rx_REG[0].CLK
clk => rx_REG[1].CLK
clk => rx_REG[2].CLK
clk => rx_REG[3].CLK
clk => rx_REG[4].CLK
clk => rx_REG[5].CLK
clk => rx_REG[6].CLK
clk => rx_DATA[0].CLK
clk => rx_DATA[1].CLK
clk => rx_DATA[2].CLK
clk => rx_DATA[3].CLK
clk => rx_DATA[4].CLK
clk => rx_DATA[5].CLK
clk => rx_DATA[6].CLK
clk => rx_DATA[7].CLK
clk => sck_posedge.CLK
clk => DATR~reg0.CLK
clk => r_miso.CLK
clk => tx_REG[0].CLK
clk => tx_REG[1].CLK
clk => tx_REG[2].CLK
clk => tx_REG[3].CLK
clk => tx_REG[4].CLK
clk => tx_REG[5].CLK
clk => tx_REG[6].CLK
clk => tx_REG[7].CLK
clk => tx_COUNTER[0].CLK
clk => tx_COUNTER[1].CLK
clk => tx_COUNTER[2].CLK
clk => r3_cs.CLK
clk => r2_cs.CLK
clk => r1_cs.CLK
clk => r3_sck.CLK
clk => r2_sck.CLK
clk => r1_sck.CLK
clk => r2_mosi.CLK
clk => r1_mosi.CLK
SCK => r1_sck.DATAIN
CS => r1_cs.DATAIN
MISO <= r_miso.DB_MAX_OUTPUT_PORT_TYPE
DATR <= DATR~reg0.DB_MAX_OUTPUT_PORT_TYPE
datr_clr => DATR.OUTPUTSELECT
tx_load_data[0] => tx_REG.DATAB
tx_load_data[1] => tx_REG.DATAB
tx_load_data[2] => tx_REG.DATAB
tx_load_data[3] => tx_REG.DATAB
tx_load_data[4] => tx_REG.DATAB
tx_load_data[5] => tx_REG.DATAB
tx_load_data[6] => tx_REG.DATAB
tx_load_data[7] => tx_REG.DATAB
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
tx_load_ctrl => tx_REG.OUTPUTSELECT
rx_read_data[0] <= rx_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[1] <= rx_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[2] <= rx_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[3] <= rx_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[4] <= rx_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[5] <= rx_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[6] <= rx_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
rx_read_data[7] <= rx_DATA[7].DB_MAX_OUTPUT_PORT_TYPE


