vendor_name = ModelSim
source_file = 1, C:/Users/Garmoosh/Desktop/s117/main.v
source_file = 1, C:/Users/Garmoosh/Desktop/s117/SDC1.sdc
source_file = 1, C:/Users/Garmoosh/Desktop/s117/SPI.v
source_file = 1, C:/Users/Garmoosh/Desktop/s117/db/SPI.cbx.xml
design_name = main
instance = comp, \pwm_counter[6]\, pwm_counter[6], main, 1
instance = comp, \pwm_counter[2]\, pwm_counter[2], main, 1
instance = comp, \LessThan1~1\, LessThan1~1, main, 1
instance = comp, \LessThan1~3\, LessThan1~3, main, 1
instance = comp, \LessThan1~5\, LessThan1~5, main, 1
instance = comp, \LessThan1~7\, LessThan1~7, main, 1
instance = comp, \LessThan1~9\, LessThan1~9, main, 1
instance = comp, \LessThan1~11\, LessThan1~11, main, 1
instance = comp, \LessThan1~13\, LessThan1~13, main, 1
instance = comp, \LessThan1~14\, LessThan1~14, main, 1
instance = comp, \LessThan2~1\, LessThan2~1, main, 1
instance = comp, \LessThan2~3\, LessThan2~3, main, 1
instance = comp, \LessThan2~5\, LessThan2~5, main, 1
instance = comp, \LessThan2~7\, LessThan2~7, main, 1
instance = comp, \LessThan2~9\, LessThan2~9, main, 1
instance = comp, \LessThan2~11\, LessThan2~11, main, 1
instance = comp, \LessThan2~13\, LessThan2~13, main, 1
instance = comp, \LessThan2~14\, LessThan2~14, main, 1
instance = comp, \blink_counter[7]\, blink_counter[7], main, 1
instance = comp, \blink_counter[6]\, blink_counter[6], main, 1
instance = comp, \blink_counter[5]\, blink_counter[5], main, 1
instance = comp, \blink_counter[4]\, blink_counter[4], main, 1
instance = comp, \blink_counter[3]\, blink_counter[3], main, 1
instance = comp, \blink_counter[2]\, blink_counter[2], main, 1
instance = comp, \blink_counter[1]\, blink_counter[1], main, 1
instance = comp, \blink_counter[0]\, blink_counter[0], main, 1
instance = comp, \LessThan5~1\, LessThan5~1, main, 1
instance = comp, \LessThan5~3\, LessThan5~3, main, 1
instance = comp, \LessThan5~5\, LessThan5~5, main, 1
instance = comp, \LessThan5~7\, LessThan5~7, main, 1
instance = comp, \LessThan5~9\, LessThan5~9, main, 1
instance = comp, \LessThan5~11\, LessThan5~11, main, 1
instance = comp, \LessThan5~13\, LessThan5~13, main, 1
instance = comp, \LessThan5~14\, LessThan5~14, main, 1
instance = comp, \LessThan4~1\, LessThan4~1, main, 1
instance = comp, \LessThan4~3\, LessThan4~3, main, 1
instance = comp, \LessThan4~5\, LessThan4~5, main, 1
instance = comp, \LessThan4~7\, LessThan4~7, main, 1
instance = comp, \LessThan4~9\, LessThan4~9, main, 1
instance = comp, \LessThan4~11\, LessThan4~11, main, 1
instance = comp, \LessThan4~13\, LessThan4~13, main, 1
instance = comp, \LessThan4~14\, LessThan4~14, main, 1
instance = comp, \pwm_counter[2]~12\, pwm_counter[2]~12, main, 1
instance = comp, \pwm_counter[6]~20\, pwm_counter[6]~20, main, 1
instance = comp, \blink_counter[0]~8\, blink_counter[0]~8, main, 1
instance = comp, \blink_counter[1]~10\, blink_counter[1]~10, main, 1
instance = comp, \blink_counter[2]~12\, blink_counter[2]~12, main, 1
instance = comp, \blink_counter[3]~14\, blink_counter[3]~14, main, 1
instance = comp, \blink_counter[4]~16\, blink_counter[4]~16, main, 1
instance = comp, \blink_counter[5]~18\, blink_counter[5]~18, main, 1
instance = comp, \blink_counter[6]~20\, blink_counter[6]~20, main, 1
instance = comp, \blink_counter[7]~22\, blink_counter[7]~22, main, 1
instance = comp, \tmux_counter[17]\, tmux_counter[17], main, 1
instance = comp, \tmux_counter[3]\, tmux_counter[3], main, 1
instance = comp, \tmux_counter[5]\, tmux_counter[5], main, 1
instance = comp, \tmux_counter[14]\, tmux_counter[14], main, 1
instance = comp, \tmux_counter[3]~24\, tmux_counter[3]~24, main, 1
instance = comp, \tmux_counter[5]~28\, tmux_counter[5]~28, main, 1
instance = comp, \tmux_counter[14]~46\, tmux_counter[14]~46, main, 1
instance = comp, \tmux_counter[16]~50\, tmux_counter[16]~50, main, 1
instance = comp, \tmux_counter[17]~53\, tmux_counter[17]~53, main, 1
instance = comp, \s117_spi|tx_REG[6]\, s117_spi|tx_REG[6], main, 1
instance = comp, \s117_spi|tx_REG[5]\, s117_spi|tx_REG[5], main, 1
instance = comp, \s117_spi|tx_REG[4]\, s117_spi|tx_REG[4], main, 1
instance = comp, \s117_spi|Mux0~0\, s117_spi|Mux0~0, main, 1
instance = comp, \s117_spi|tx_REG[7]\, s117_spi|tx_REG[7], main, 1
instance = comp, \s117_spi|Mux0~1\, s117_spi|Mux0~1, main, 1
instance = comp, \s117_spi|tx_REG[2]\, s117_spi|tx_REG[2], main, 1
instance = comp, \s117_spi|tx_REG[1]\, s117_spi|tx_REG[1], main, 1
instance = comp, \s117_spi|tx_REG[0]\, s117_spi|tx_REG[0], main, 1
instance = comp, \s117_spi|Mux0~2\, s117_spi|Mux0~2, main, 1
instance = comp, \s117_spi|tx_REG[3]\, s117_spi|tx_REG[3], main, 1
instance = comp, \s117_spi|Mux0~3\, s117_spi|Mux0~3, main, 1
instance = comp, \s117_spi|r_miso~0\, s117_spi|r_miso~0, main, 1
instance = comp, \seg_r[1]\, seg_r[1], main, 1
instance = comp, \blink_out[0]\, blink_out[0], main, 1
instance = comp, \decoder_r~13\, decoder_r~13, main, 1
instance = comp, \seg_driver_r~15\, seg_driver_r~15, main, 1
instance = comp, \Add5~1\, Add5~1, main, 1
instance = comp, \S117_DIGEN[5]\, S117_DIGEN[5], main, 1
instance = comp, \S117_DIGEN[7]\, S117_DIGEN[7], main, 1
instance = comp, \S117_DIGEN[2]\, S117_DIGEN[2], main, 1
instance = comp, \S117_DIGEN[1]\, S117_DIGEN[1], main, 1
instance = comp, \S117_DIGEN[0]\, S117_DIGEN[0], main, 1
instance = comp, \Mux0~2\, Mux0~2, main, 1
instance = comp, \S117_DIGEN[3]\, S117_DIGEN[3], main, 1
instance = comp, \Mux0~3\, Mux0~3, main, 1
instance = comp, \dig_driver_r[3]~0\, dig_driver_r[3]~0, main, 1
instance = comp, \dig_driver_r[7]~8\, dig_driver_r[7]~8, main, 1
instance = comp, \S117_DUMMY[6]\, S117_DUMMY[6], main, 1
instance = comp, \Decoder0~4\, Decoder0~4, main, 1
instance = comp, \S117_BADJ[6]\, S117_BADJ[6], main, 1
instance = comp, \s117_spi|tx_REG~0\, s117_spi|tx_REG~0, main, 1
instance = comp, \s117_spi|tx_REG~1\, s117_spi|tx_REG~1, main, 1
instance = comp, \s117_spi|tx_REG[1]~2\, s117_spi|tx_REG[1]~2, main, 1
instance = comp, \s117_spi|tx_REG~3\, s117_spi|tx_REG~3, main, 1
instance = comp, \s117_spi|tx_REG~4\, s117_spi|tx_REG~4, main, 1
instance = comp, \s117_spi|tx_REG[1]~5\, s117_spi|tx_REG[1]~5, main, 1
instance = comp, \s117_spi|tx_REG[1]~6\, s117_spi|tx_REG[1]~6, main, 1
instance = comp, \S117_BLNK0[6]\, S117_BLNK0[6], main, 1
instance = comp, \s117_spi|tx_REG~7\, s117_spi|tx_REG~7, main, 1
instance = comp, \S117_BLNK1[6]\, S117_BLNK1[6], main, 1
instance = comp, \s117_spi|tx_REG~8\, s117_spi|tx_REG~8, main, 1
instance = comp, \s117_spi|tx_REG[1]~9\, s117_spi|tx_REG[1]~9, main, 1
instance = comp, \s117_spi|tx_REG~10\, s117_spi|tx_REG~10, main, 1
instance = comp, \s117_spi|tx_REG[1]~11\, s117_spi|tx_REG[1]~11, main, 1
instance = comp, \s117_spi|tx_COUNTER[0]~1\, s117_spi|tx_COUNTER[0]~1, main, 1
instance = comp, \S117_DUMMY[5]\, S117_DUMMY[5], main, 1
instance = comp, \S117_SEG1[5]\, S117_SEG1[5], main, 1
instance = comp, \s117_spi|tx_REG~12\, s117_spi|tx_REG~12, main, 1
instance = comp, \S117_SEG3[5]\, S117_SEG3[5], main, 1
instance = comp, \s117_spi|tx_REG~13\, s117_spi|tx_REG~13, main, 1
instance = comp, \S117_SEG0[5]\, S117_SEG0[5], main, 1
instance = comp, \s117_spi|tx_REG~14\, s117_spi|tx_REG~14, main, 1
instance = comp, \S117_SEG2[5]\, S117_SEG2[5], main, 1
instance = comp, \s117_spi|tx_REG~15\, s117_spi|tx_REG~15, main, 1
instance = comp, \S117_BLNK0[5]\, S117_BLNK0[5], main, 1
instance = comp, \s117_spi|tx_REG~16\, s117_spi|tx_REG~16, main, 1
instance = comp, \S117_BLNK1[5]\, S117_BLNK1[5], main, 1
instance = comp, \s117_spi|tx_REG~17\, s117_spi|tx_REG~17, main, 1
instance = comp, \s117_spi|tx_REG~18\, s117_spi|tx_REG~18, main, 1
instance = comp, \S117_DUMMY[4]\, S117_DUMMY[4], main, 1
instance = comp, \s117_spi|tx_REG~19\, s117_spi|tx_REG~19, main, 1
instance = comp, \s117_spi|tx_REG~20\, s117_spi|tx_REG~20, main, 1
instance = comp, \s117_spi|tx_REG~21\, s117_spi|tx_REG~21, main, 1
instance = comp, \s117_spi|tx_REG~22\, s117_spi|tx_REG~22, main, 1
instance = comp, \S117_BLNK0[4]\, S117_BLNK0[4], main, 1
instance = comp, \s117_spi|tx_REG~23\, s117_spi|tx_REG~23, main, 1
instance = comp, \S117_BLNK1[4]\, S117_BLNK1[4], main, 1
instance = comp, \s117_spi|tx_REG~24\, s117_spi|tx_REG~24, main, 1
instance = comp, \s117_spi|tx_REG~25\, s117_spi|tx_REG~25, main, 1
instance = comp, \S117_DUMMY[7]\, S117_DUMMY[7], main, 1
instance = comp, \S117_BADJ[7]\, S117_BADJ[7], main, 1
instance = comp, \s117_spi|tx_REG~26\, s117_spi|tx_REG~26, main, 1
instance = comp, \s117_spi|tx_REG~27\, s117_spi|tx_REG~27, main, 1
instance = comp, \s117_spi|tx_REG~28\, s117_spi|tx_REG~28, main, 1
instance = comp, \S117_SEG2[7]\, S117_SEG2[7], main, 1
instance = comp, \s117_spi|tx_REG~29\, s117_spi|tx_REG~29, main, 1
instance = comp, \S117_BLNK0[7]\, S117_BLNK0[7], main, 1
instance = comp, \s117_spi|tx_REG~30\, s117_spi|tx_REG~30, main, 1
instance = comp, \S117_BLNK1[7]\, S117_BLNK1[7], main, 1
instance = comp, \s117_spi|tx_REG~31\, s117_spi|tx_REG~31, main, 1
instance = comp, \s117_spi|tx_REG~32\, s117_spi|tx_REG~32, main, 1
instance = comp, \S117_DUMMY[2]\, S117_DUMMY[2], main, 1
instance = comp, \S117_SEG1[2]\, S117_SEG1[2], main, 1
instance = comp, \S117_CNTR[2]\, S117_CNTR[2], main, 1
instance = comp, \s117_spi|tx_REG~33\, s117_spi|tx_REG~33, main, 1
instance = comp, \s117_spi|tx_REG~34\, s117_spi|tx_REG~34, main, 1
instance = comp, \s117_spi|tx_REG~35\, s117_spi|tx_REG~35, main, 1
instance = comp, \s117_spi|tx_REG~36\, s117_spi|tx_REG~36, main, 1
instance = comp, \S117_BLNK0[2]\, S117_BLNK0[2], main, 1
instance = comp, \s117_spi|tx_REG~37\, s117_spi|tx_REG~37, main, 1
instance = comp, \S117_BLNK1[2]\, S117_BLNK1[2], main, 1
instance = comp, \s117_spi|tx_REG~38\, s117_spi|tx_REG~38, main, 1
instance = comp, \s117_spi|tx_REG~39\, s117_spi|tx_REG~39, main, 1
instance = comp, \S117_DUMMY[1]\, S117_DUMMY[1], main, 1
instance = comp, \S117_SEG1[1]\, S117_SEG1[1], main, 1
instance = comp, \S117_CNTR[1]\, S117_CNTR[1], main, 1
instance = comp, \s117_spi|tx_REG~40\, s117_spi|tx_REG~40, main, 1
instance = comp, \S117_SEG3[1]\, S117_SEG3[1], main, 1
instance = comp, \s117_spi|tx_REG~41\, s117_spi|tx_REG~41, main, 1
instance = comp, \S117_SEG0[1]\, S117_SEG0[1], main, 1
instance = comp, \s117_spi|tx_REG~42\, s117_spi|tx_REG~42, main, 1
instance = comp, \S117_SEG2[1]\, S117_SEG2[1], main, 1
instance = comp, \s117_spi|tx_REG~43\, s117_spi|tx_REG~43, main, 1
instance = comp, \S117_BLNK0[1]\, S117_BLNK0[1], main, 1
instance = comp, \s117_spi|tx_REG~44\, s117_spi|tx_REG~44, main, 1
instance = comp, \S117_BLNK1[1]\, S117_BLNK1[1], main, 1
instance = comp, \s117_spi|tx_REG~45\, s117_spi|tx_REG~45, main, 1
instance = comp, \s117_spi|tx_REG~46\, s117_spi|tx_REG~46, main, 1
instance = comp, \S117_DUMMY[0]\, S117_DUMMY[0], main, 1
instance = comp, \S117_BADJ[0]\, S117_BADJ[0], main, 1
instance = comp, \S117_CNTR[0]\, S117_CNTR[0], main, 1
instance = comp, \s117_spi|tx_REG~47\, s117_spi|tx_REG~47, main, 1
instance = comp, \s117_spi|tx_REG~48\, s117_spi|tx_REG~48, main, 1
instance = comp, \S117_SEG0[0]\, S117_SEG0[0], main, 1
instance = comp, \s117_spi|tx_REG~49\, s117_spi|tx_REG~49, main, 1
instance = comp, \s117_spi|tx_REG~50\, s117_spi|tx_REG~50, main, 1
instance = comp, \S117_BLNK0[0]\, S117_BLNK0[0], main, 1
instance = comp, \s117_spi|tx_REG~51\, s117_spi|tx_REG~51, main, 1
instance = comp, \S117_BLNK1[0]\, S117_BLNK1[0], main, 1
instance = comp, \s117_spi|tx_REG~52\, s117_spi|tx_REG~52, main, 1
instance = comp, \s117_spi|tx_REG~53\, s117_spi|tx_REG~53, main, 1
instance = comp, \S117_DUMMY[3]\, S117_DUMMY[3], main, 1
instance = comp, \S117_CNTR[3]\, S117_CNTR[3], main, 1
instance = comp, \s117_spi|tx_REG~54\, s117_spi|tx_REG~54, main, 1
instance = comp, \s117_spi|tx_REG~55\, s117_spi|tx_REG~55, main, 1
instance = comp, \S117_SEG0[3]\, S117_SEG0[3], main, 1
instance = comp, \s117_spi|tx_REG~56\, s117_spi|tx_REG~56, main, 1
instance = comp, \S117_SEG2[3]\, S117_SEG2[3], main, 1
instance = comp, \s117_spi|tx_REG~57\, s117_spi|tx_REG~57, main, 1
instance = comp, \S117_BLNK0[3]\, S117_BLNK0[3], main, 1
instance = comp, \s117_spi|tx_REG~58\, s117_spi|tx_REG~58, main, 1
instance = comp, \S117_BLNK1[3]\, S117_BLNK1[3], main, 1
instance = comp, \s117_spi|tx_REG~59\, s117_spi|tx_REG~59, main, 1
instance = comp, \s117_spi|tx_REG~60\, s117_spi|tx_REG~60, main, 1
instance = comp, \s117_spi|sck_posedge~2\, s117_spi|sck_posedge~2, main, 1
instance = comp, \Decoder0~5\, Decoder0~5, main, 1
instance = comp, \seg_r~2\, seg_r~2, main, 1
instance = comp, \seg_r~11\, seg_r~11, main, 1
instance = comp, \seg_r~12\, seg_r~12, main, 1
instance = comp, \seg_r~13\, seg_r~13, main, 1
instance = comp, \seg_r~14\, seg_r~14, main, 1
instance = comp, \seg_r~15\, seg_r~15, main, 1
instance = comp, \Equal13~1\, Equal13~1, main, 1
instance = comp, \blink_compl[7]~0\, blink_compl[7]~0, main, 1
instance = comp, \blink_compl[6]~1\, blink_compl[6]~1, main, 1
instance = comp, \blink_compl[5]~2\, blink_compl[5]~2, main, 1
instance = comp, \blink_compl[4]~3\, blink_compl[4]~3, main, 1
instance = comp, \Equal23~0\, Equal23~0, main, 1
instance = comp, \blink_compl[3]~4\, blink_compl[3]~4, main, 1
instance = comp, \blink_compl[2]~5\, blink_compl[2]~5, main, 1
instance = comp, \blink_compl[1]~6\, blink_compl[1]~6, main, 1
instance = comp, \blink_compl[0]~7\, blink_compl[0]~7, main, 1
instance = comp, \Equal23~1\, Equal23~1, main, 1
instance = comp, \interval_counter[1]\, interval_counter[1], main, 1
instance = comp, \interval_counter[3]\, interval_counter[3], main, 1
instance = comp, \interval_counter[0]\, interval_counter[0], main, 1
instance = comp, \interval_counter[2]\, interval_counter[2], main, 1
instance = comp, \blink_out[0]~0\, blink_out[0]~0, main, 1
instance = comp, \blink_out[0]~1\, blink_out[0]~1, main, 1
instance = comp, \blink_comph[7]~0\, blink_comph[7]~0, main, 1
instance = comp, \blink_comph[6]~1\, blink_comph[6]~1, main, 1
instance = comp, \blink_comph[5]~2\, blink_comph[5]~2, main, 1
instance = comp, \blink_comph[4]~3\, blink_comph[4]~3, main, 1
instance = comp, \blink_comph[3]~4\, blink_comph[3]~4, main, 1
instance = comp, \blink_comph[2]~5\, blink_comph[2]~5, main, 1
instance = comp, \blink_comph[1]~6\, blink_comph[1]~6, main, 1
instance = comp, \blink_comph[0]~7\, blink_comph[0]~7, main, 1
instance = comp, \blink_out[0]~2\, blink_out[0]~2, main, 1
instance = comp, \blink_out[0]~3\, blink_out[0]~3, main, 1
instance = comp, \WideOr0~0\, WideOr0~0, main, 1
instance = comp, \S117_DUMMY[7]~0\, S117_DUMMY[7]~0, main, 1
instance = comp, \Decoder0~14\, Decoder0~14, main, 1
instance = comp, \Decoder0~15\, Decoder0~15, main, 1
instance = comp, \state.STATE_READ\, state.STATE_READ, main, 1
instance = comp, \Selector4~0\, Selector4~0, main, 1
instance = comp, \s117_spi|rx_REG[4]~0\, s117_spi|rx_REG[4]~0, main, 1
instance = comp, \state.STATE_WAIT\, state.STATE_WAIT, main, 1
instance = comp, \ctrl_word[6]\, ctrl_word[6], main, 1
instance = comp, \interval_counter~0\, interval_counter~0, main, 1
instance = comp, \Add4~0\, Add4~0, main, 1
instance = comp, \interval_counter~1\, interval_counter~1, main, 1
instance = comp, \interval_counter~2\, interval_counter~2, main, 1
instance = comp, \Add4~1\, Add4~1, main, 1
instance = comp, \interval_counter~3\, interval_counter~3, main, 1
instance = comp, \blink_counter[6]~24\, blink_counter[6]~24, main, 1
instance = comp, \blink_counter[6]~25\, blink_counter[6]~25, main, 1
instance = comp, \Equal1~1\, Equal1~1, main, 1
instance = comp, \state~10\, state~10, main, 1
instance = comp, \decoder_r[2]~8\, decoder_r[2]~8, main, 1
instance = comp, \S117_DIGEN[5]~feeder\, S117_DIGEN[5]~feeder, main, 1
instance = comp, \ctrl_word[6]~feeder\, ctrl_word[6]~feeder, main, 1
instance = comp, \S117_DIGEN[7]~feeder\, S117_DIGEN[7]~feeder, main, 1
instance = comp, \S117_DUMMY[3]~feeder\, S117_DUMMY[3]~feeder, main, 1
instance = comp, \S117_DUMMY[2]~feeder\, S117_DUMMY[2]~feeder, main, 1
instance = comp, \S117_DUMMY[0]~feeder\, S117_DUMMY[0]~feeder, main, 1
instance = comp, \mclk~I\, mclk, main, 1
instance = comp, \mclk~clkctrl\, mclk~clkctrl, main, 1
instance = comp, \CS~I\, CS, main, 1
instance = comp, \s117_spi|r2_cs\, s117_spi|r2_cs, main, 1
instance = comp, \always0~0\, always0~0, main, 1
instance = comp, \SCK~I\, SCK, main, 1
instance = comp, \s117_spi|r1_sck~feeder\, s117_spi|r1_sck~feeder, main, 1
instance = comp, \s117_spi|r1_sck\, s117_spi|r1_sck, main, 1
instance = comp, \s117_spi|r2_sck\, s117_spi|r2_sck, main, 1
instance = comp, \s117_spi|r3_sck\, s117_spi|r3_sck, main, 1
instance = comp, \s117_spi|sck_posedge~3\, s117_spi|sck_posedge~3, main, 1
instance = comp, \s117_spi|sck_posedge\, s117_spi|sck_posedge, main, 1
instance = comp, \s117_spi|r_miso~1\, s117_spi|r_miso~1, main, 1
instance = comp, \s117_spi|r_miso~2\, s117_spi|r_miso~2, main, 1
instance = comp, \s117_spi|r_miso\, s117_spi|r_miso, main, 1
instance = comp, \MOSI~I\, MOSI, main, 1
instance = comp, \s117_spi|r1_mosi\, s117_spi|r1_mosi, main, 1
instance = comp, \s117_spi|r2_mosi~feeder\, s117_spi|r2_mosi~feeder, main, 1
instance = comp, \s117_spi|r2_mosi\, s117_spi|r2_mosi, main, 1
instance = comp, \s117_spi|rx_REG[0]~feeder\, s117_spi|rx_REG[0]~feeder, main, 1
instance = comp, \s117_spi|tx_COUNTER~3\, s117_spi|tx_COUNTER~3, main, 1
instance = comp, \s117_spi|tx_COUNTER[0]~2\, s117_spi|tx_COUNTER[0]~2, main, 1
instance = comp, \s117_spi|tx_COUNTER[0]\, s117_spi|tx_COUNTER[0], main, 1
instance = comp, \s117_spi|tx_COUNTER~0\, s117_spi|tx_COUNTER~0, main, 1
instance = comp, \s117_spi|tx_COUNTER[1]\, s117_spi|tx_COUNTER[1], main, 1
instance = comp, \s117_spi|tx_COUNTER~4\, s117_spi|tx_COUNTER~4, main, 1
instance = comp, \s117_spi|tx_COUNTER[2]\, s117_spi|tx_COUNTER[2], main, 1
instance = comp, \s117_spi|rx_REG[4]~1\, s117_spi|rx_REG[4]~1, main, 1
instance = comp, \s117_spi|rx_REG[0]\, s117_spi|rx_REG[0], main, 1
instance = comp, \s117_spi|rx_REG[1]\, s117_spi|rx_REG[1], main, 1
instance = comp, \s117_spi|rx_REG[2]~feeder\, s117_spi|rx_REG[2]~feeder, main, 1
instance = comp, \s117_spi|rx_REG[2]\, s117_spi|rx_REG[2], main, 1
instance = comp, \s117_spi|rx_REG[3]~feeder\, s117_spi|rx_REG[3]~feeder, main, 1
instance = comp, \s117_spi|rx_REG[3]\, s117_spi|rx_REG[3], main, 1
instance = comp, \s117_spi|rx_DATA[5]~0\, s117_spi|rx_DATA[5]~0, main, 1
instance = comp, \s117_spi|rx_DATA[4]\, s117_spi|rx_DATA[4], main, 1
instance = comp, \s117_spi|rx_DATA[0]~feeder\, s117_spi|rx_DATA[0]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[0]\, s117_spi|rx_DATA[0], main, 1
instance = comp, \state~11\, state~11, main, 1
instance = comp, \state.STATE_FINISH\, state.STATE_FINISH, main, 1
instance = comp, \state~9\, state~9, main, 1
instance = comp, \state.STATE_IDLE\, state.STATE_IDLE, main, 1
instance = comp, \Selector0~0\, Selector0~0, main, 1
instance = comp, \s117_spi|DATR~0\, s117_spi|DATR~0, main, 1
instance = comp, \s117_spi|DATR\, s117_spi|DATR, main, 1
instance = comp, \ctrl_word[3]~0\, ctrl_word[3]~0, main, 1
instance = comp, \ctrl_word[0]\, ctrl_word[0], main, 1
instance = comp, \s117_spi|rx_DATA[2]~feeder\, s117_spi|rx_DATA[2]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[2]\, s117_spi|rx_DATA[2], main, 1
instance = comp, \ctrl_word[2]\, ctrl_word[2], main, 1
instance = comp, \s117_spi|rx_DATA[1]\, s117_spi|rx_DATA[1], main, 1
instance = comp, \ctrl_word[1]\, ctrl_word[1], main, 1
instance = comp, \Decoder0~6\, Decoder0~6, main, 1
instance = comp, \S117_CNTR[4]\, S117_CNTR[4], main, 1
instance = comp, \s117_spi|rx_REG[4]\, s117_spi|rx_REG[4], main, 1
instance = comp, \s117_spi|rx_REG[5]~feeder\, s117_spi|rx_REG[5]~feeder, main, 1
instance = comp, \s117_spi|rx_REG[5]\, s117_spi|rx_REG[5], main, 1
instance = comp, \s117_spi|rx_REG[6]~feeder\, s117_spi|rx_REG[6]~feeder, main, 1
instance = comp, \s117_spi|rx_REG[6]\, s117_spi|rx_REG[6], main, 1
instance = comp, \s117_spi|rx_DATA[7]~feeder\, s117_spi|rx_DATA[7]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[7]\, s117_spi|rx_DATA[7], main, 1
instance = comp, \S117_CNTR[7]\, S117_CNTR[7], main, 1
instance = comp, \tmux_counter[0]~18\, tmux_counter[0]~18, main, 1
instance = comp, \tmux_counter[12]~42\, tmux_counter[12]~42, main, 1
instance = comp, \tmux_counter[12]\, tmux_counter[12], main, 1
instance = comp, \tmux_counter[15]~48\, tmux_counter[15]~48, main, 1
instance = comp, \tmux_counter[15]\, tmux_counter[15], main, 1
instance = comp, \Equal1~3\, Equal1~3, main, 1
instance = comp, \tmux_counter[1]~20\, tmux_counter[1]~20, main, 1
instance = comp, \tmux_counter[1]\, tmux_counter[1], main, 1
instance = comp, \Equal1~0\, Equal1~0, main, 1
instance = comp, \Equal1~2\, Equal1~2, main, 1
instance = comp, \Equal1~4\, Equal1~4, main, 1
instance = comp, \tmux_counter[17]~52\, tmux_counter[17]~52, main, 1
instance = comp, \tmux_counter[0]\, tmux_counter[0], main, 1
instance = comp, \tmux_counter[2]~22\, tmux_counter[2]~22, main, 1
instance = comp, \tmux_counter[2]\, tmux_counter[2], main, 1
instance = comp, \tmux_counter[4]~26\, tmux_counter[4]~26, main, 1
instance = comp, \tmux_counter[4]\, tmux_counter[4], main, 1
instance = comp, \tmux_counter[6]~30\, tmux_counter[6]~30, main, 1
instance = comp, \tmux_counter[6]\, tmux_counter[6], main, 1
instance = comp, \tmux_counter[7]~32\, tmux_counter[7]~32, main, 1
instance = comp, \tmux_counter[7]\, tmux_counter[7], main, 1
instance = comp, \tmux_counter[8]~34\, tmux_counter[8]~34, main, 1
instance = comp, \tmux_counter[8]\, tmux_counter[8], main, 1
instance = comp, \tmux_counter[9]~36\, tmux_counter[9]~36, main, 1
instance = comp, \tmux_counter[9]\, tmux_counter[9], main, 1
instance = comp, \tmux_counter[10]~38\, tmux_counter[10]~38, main, 1
instance = comp, \tmux_counter[10]\, tmux_counter[10], main, 1
instance = comp, \tmux_counter[11]~40\, tmux_counter[11]~40, main, 1
instance = comp, \tmux_counter[11]\, tmux_counter[11], main, 1
instance = comp, \tmux_counter[13]~44\, tmux_counter[13]~44, main, 1
instance = comp, \tmux_counter[13]\, tmux_counter[13], main, 1
instance = comp, \tmux_counter[16]\, tmux_counter[16], main, 1
instance = comp, \tmux_count_out~0\, tmux_count_out~0, main, 1
instance = comp, \tmux_r~0\, tmux_r~0, main, 1
instance = comp, \always2~0\, always2~0, main, 1
instance = comp, \digit_counter[2]~0\, digit_counter[2]~0, main, 1
instance = comp, \digit_counter[2]\, digit_counter[2], main, 1
instance = comp, \Add5~0\, Add5~0, main, 1
instance = comp, \seg_r[0]~5\, seg_r[0]~5, main, 1
instance = comp, \digit_counter[1]\, digit_counter[1], main, 1
instance = comp, \s117_spi|rx_DATA[6]~feeder\, s117_spi|rx_DATA[6]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[6]\, s117_spi|rx_DATA[6], main, 1
instance = comp, \Decoder0~8\, Decoder0~8, main, 1
instance = comp, \S117_DIGEN[6]\, S117_DIGEN[6], main, 1
instance = comp, \S117_DIGEN[4]\, S117_DIGEN[4], main, 1
instance = comp, \digit_counter[0]~1\, digit_counter[0]~1, main, 1
instance = comp, \digit_counter[0]\, digit_counter[0], main, 1
instance = comp, \Mux0~0\, Mux0~0, main, 1
instance = comp, \Mux0~1\, Mux0~1, main, 1
instance = comp, \Mux0~4\, Mux0~4, main, 1
instance = comp, \Decoder0~13\, Decoder0~13, main, 1
instance = comp, \S117_SEG2[2]\, S117_SEG2[2], main, 1
instance = comp, \Decoder0~12\, Decoder0~12, main, 1
instance = comp, \S117_SEG0[2]\, S117_SEG0[2], main, 1
instance = comp, \seg_r~8\, seg_r~8, main, 1
instance = comp, \Decoder0~11\, Decoder0~11, main, 1
instance = comp, \S117_SEG3[2]\, S117_SEG3[2], main, 1
instance = comp, \seg_r~9\, seg_r~9, main, 1
instance = comp, \S117_SEG0[6]\, S117_SEG0[6], main, 1
instance = comp, \Decoder0~10\, Decoder0~10, main, 1
instance = comp, \S117_SEG1[6]\, S117_SEG1[6], main, 1
instance = comp, \seg_r~6\, seg_r~6, main, 1
instance = comp, \S117_SEG3[6]\, S117_SEG3[6], main, 1
instance = comp, \S117_SEG2[6]\, S117_SEG2[6], main, 1
instance = comp, \seg_r~7\, seg_r~7, main, 1
instance = comp, \seg_r~10\, seg_r~10, main, 1
instance = comp, \seg_r[2]\, seg_r[2], main, 1
instance = comp, \s117_spi|rx_DATA[3]~feeder\, s117_spi|rx_DATA[3]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[3]\, s117_spi|rx_DATA[3], main, 1
instance = comp, \S117_SEG1[3]\, S117_SEG1[3], main, 1
instance = comp, \S117_SEG3[3]\, S117_SEG3[3], main, 1
instance = comp, \seg_r~3\, seg_r~3, main, 1
instance = comp, \S117_SEG0[7]\, S117_SEG0[7], main, 1
instance = comp, \seg_r~0\, seg_r~0, main, 1
instance = comp, \S117_SEG3[7]\, S117_SEG3[7], main, 1
instance = comp, \S117_SEG1[7]\, S117_SEG1[7], main, 1
instance = comp, \seg_r~1\, seg_r~1, main, 1
instance = comp, \seg_r~4\, seg_r~4, main, 1
instance = comp, \seg_r[3]\, seg_r[3], main, 1
instance = comp, \seg_driver_r~8\, seg_driver_r~8, main, 1
instance = comp, \decoder_r[3]~11\, decoder_r[3]~11, main, 1
instance = comp, \seg_driver_r~24\, seg_driver_r~24, main, 1
instance = comp, \S117_CNTR[6]\, S117_CNTR[6], main, 1
instance = comp, \seg_driver_r~14\, seg_driver_r~14, main, 1
instance = comp, \seg_driver_r[0]\, seg_driver_r[0], main, 1
instance = comp, \seg_driver_r~16\, seg_driver_r~16, main, 1
instance = comp, \seg_driver_r[1]\, seg_driver_r[1], main, 1
instance = comp, \pwm_counter[0]~8\, pwm_counter[0]~8, main, 1
instance = comp, \pwm_counter[0]\, pwm_counter[0], main, 1
instance = comp, \pwm_counter[1]~10\, pwm_counter[1]~10, main, 1
instance = comp, \pwm_counter[3]~14\, pwm_counter[3]~14, main, 1
instance = comp, \pwm_counter[3]\, pwm_counter[3], main, 1
instance = comp, \pwm_counter[1]\, pwm_counter[1], main, 1
instance = comp, \Equal12~0\, Equal12~0, main, 1
instance = comp, \Decoder0~9\, Decoder0~9, main, 1
instance = comp, \S117_BADJ[4]\, S117_BADJ[4], main, 1
instance = comp, \s117_spi|rx_DATA[5]~feeder\, s117_spi|rx_DATA[5]~feeder, main, 1
instance = comp, \s117_spi|rx_DATA[5]\, s117_spi|rx_DATA[5], main, 1
instance = comp, \S117_BADJ[5]\, S117_BADJ[5], main, 1
instance = comp, \S117_BADJ[2]\, S117_BADJ[2], main, 1
instance = comp, \S117_BADJ[3]\, S117_BADJ[3], main, 1
instance = comp, \S117_BADJ[1]\, S117_BADJ[1], main, 1
instance = comp, \Equal13~0\, Equal13~0, main, 1
instance = comp, \Equal13~2\, Equal13~2, main, 1
instance = comp, \pwm_counter[4]~16\, pwm_counter[4]~16, main, 1
instance = comp, \pwm_counter[5]~18\, pwm_counter[5]~18, main, 1
instance = comp, \pwm_counter[5]\, pwm_counter[5], main, 1
instance = comp, \pwm_counter[4]\, pwm_counter[4], main, 1
instance = comp, \pwm_counter[7]~22\, pwm_counter[7]~22, main, 1
instance = comp, \pwm_counter[7]\, pwm_counter[7], main, 1
instance = comp, \Equal12~1\, Equal12~1, main, 1
instance = comp, \pwm_out~0\, pwm_out~0, main, 1
instance = comp, \pwm_out[0]\, pwm_out[0], main, 1
instance = comp, \S117_CNTR[5]\, S117_CNTR[5], main, 1
instance = comp, \seg_driver_r~13\, seg_driver_r~13, main, 1
instance = comp, \seg_driver_r~27\, seg_driver_r~27, main, 1
instance = comp, \seg_driver_r[2]\, seg_driver_r[2], main, 1
instance = comp, \decoder_r[3]~12\, decoder_r[3]~12, main, 1
instance = comp, \decoder_r[3]~15\, decoder_r[3]~15, main, 1
instance = comp, \seg_driver_r~17\, seg_driver_r~17, main, 1
instance = comp, \seg_driver_r[3]\, seg_driver_r[3], main, 1
instance = comp, \S117_SEG2[0]\, S117_SEG2[0], main, 1
instance = comp, \seg_r~18\, seg_r~18, main, 1
instance = comp, \S117_SEG3[0]\, S117_SEG3[0], main, 1
instance = comp, \S117_SEG1[0]\, S117_SEG1[0], main, 1
instance = comp, \seg_r~19\, seg_r~19, main, 1
instance = comp, \S117_SEG0[4]\, S117_SEG0[4], main, 1
instance = comp, \S117_SEG1[4]\, S117_SEG1[4], main, 1
instance = comp, \seg_r~16\, seg_r~16, main, 1
instance = comp, \S117_SEG3[4]\, S117_SEG3[4], main, 1
instance = comp, \S117_SEG2[4]\, S117_SEG2[4], main, 1
instance = comp, \seg_r~17\, seg_r~17, main, 1
instance = comp, \seg_r~20\, seg_r~20, main, 1
instance = comp, \seg_r[0]\, seg_r[0], main, 1
instance = comp, \Equal2~0\, Equal2~0, main, 1
instance = comp, \decoder_r~14\, decoder_r~14, main, 1
instance = comp, \seg_driver_r~18\, seg_driver_r~18, main, 1
instance = comp, \seg_driver_r~19\, seg_driver_r~19, main, 1
instance = comp, \seg_driver_r[4]\, seg_driver_r[4], main, 1
instance = comp, \seg_driver_r~25\, seg_driver_r~25, main, 1
instance = comp, \seg_driver_r~20\, seg_driver_r~20, main, 1
instance = comp, \seg_driver_r[5]\, seg_driver_r[5], main, 1
instance = comp, \seg_driver_r~26\, seg_driver_r~26, main, 1
instance = comp, \seg_driver_r~21\, seg_driver_r~21, main, 1
instance = comp, \seg_driver_r[6]\, seg_driver_r[6], main, 1
instance = comp, \ctrl_word[3]\, ctrl_word[3], main, 1
instance = comp, \ctrl_word[7]~feeder\, ctrl_word[7]~feeder, main, 1
instance = comp, \ctrl_word[7]\, ctrl_word[7], main, 1
instance = comp, \ctrl_word[5]~feeder\, ctrl_word[5]~feeder, main, 1
instance = comp, \ctrl_word[5]\, ctrl_word[5], main, 1
instance = comp, \ctrl_word[4]\, ctrl_word[4], main, 1
instance = comp, \Selector3~1\, Selector3~1, main, 1
instance = comp, \Selector3~0\, Selector3~0, main, 1
instance = comp, \Selector3~2\, Selector3~2, main, 1
instance = comp, \Decoder0~7\, Decoder0~7, main, 1
instance = comp, \Decoder0~16\, Decoder0~16, main, 1
instance = comp, \S117_DP[4]\, S117_DP[4], main, 1
instance = comp, \S117_DP[5]\, S117_DP[5], main, 1
instance = comp, \S117_DP[6]\, S117_DP[6], main, 1
instance = comp, \S117_DP[7]\, S117_DP[7], main, 1
instance = comp, \Mux1~2\, Mux1~2, main, 1
instance = comp, \Mux1~3\, Mux1~3, main, 1
instance = comp, \S117_DP[0]\, S117_DP[0], main, 1
instance = comp, \S117_DP[1]\, S117_DP[1], main, 1
instance = comp, \S117_DP[2]\, S117_DP[2], main, 1
instance = comp, \S117_DP[3]\, S117_DP[3], main, 1
instance = comp, \Mux1~0\, Mux1~0, main, 1
instance = comp, \Mux1~1\, Mux1~1, main, 1
instance = comp, \seg_driver_r~22\, seg_driver_r~22, main, 1
instance = comp, \seg_driver_r~23\, seg_driver_r~23, main, 1
instance = comp, \seg_driver_r[7]\, seg_driver_r[7], main, 1
instance = comp, \Add5~2\, Add5~2, main, 1
instance = comp, \dig_driver_r~1\, dig_driver_r~1, main, 1
instance = comp, \dig_driver_r[3]~2\, dig_driver_r[3]~2, main, 1
instance = comp, \dig_driver_r[0]\, dig_driver_r[0], main, 1
instance = comp, \dig_driver_r~3\, dig_driver_r~3, main, 1
instance = comp, \dig_driver_r~4\, dig_driver_r~4, main, 1
instance = comp, \dig_driver_r[1]\, dig_driver_r[1], main, 1
instance = comp, \dig_driver_r~5\, dig_driver_r~5, main, 1
instance = comp, \dig_driver_r~6\, dig_driver_r~6, main, 1
instance = comp, \dig_driver_r[2]\, dig_driver_r[2], main, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, main, 1
instance = comp, \dig_driver_r~7\, dig_driver_r~7, main, 1
instance = comp, \dig_driver_r[3]\, dig_driver_r[3], main, 1
instance = comp, \dig_driver_r~9\, dig_driver_r~9, main, 1
instance = comp, \dig_driver_r[4]\, dig_driver_r[4], main, 1
instance = comp, \dig_driver_r~10\, dig_driver_r~10, main, 1
instance = comp, \dig_driver_r[5]\, dig_driver_r[5], main, 1
instance = comp, \dig_driver_r~11\, dig_driver_r~11, main, 1
instance = comp, \dig_driver_r[6]\, dig_driver_r[6], main, 1
instance = comp, \dig_driver_r~12\, dig_driver_r~12, main, 1
instance = comp, \dig_driver_r[7]\, dig_driver_r[7], main, 1
instance = comp, \MISO~I\, MISO, main, 1
instance = comp, \SEG[0]~I\, SEG[0], main, 1
instance = comp, \SEG[1]~I\, SEG[1], main, 1
instance = comp, \SEG[2]~I\, SEG[2], main, 1
instance = comp, \SEG[3]~I\, SEG[3], main, 1
instance = comp, \SEG[4]~I\, SEG[4], main, 1
instance = comp, \SEG[5]~I\, SEG[5], main, 1
instance = comp, \SEG[6]~I\, SEG[6], main, 1
instance = comp, \SEG[7]~I\, SEG[7], main, 1
instance = comp, \DEG[0]~I\, DEG[0], main, 1
instance = comp, \DEG[1]~I\, DEG[1], main, 1
instance = comp, \DEG[2]~I\, DEG[2], main, 1
instance = comp, \DEG[3]~I\, DEG[3], main, 1
instance = comp, \DEG[4]~I\, DEG[4], main, 1
instance = comp, \DEG[5]~I\, DEG[5], main, 1
instance = comp, \DEG[6]~I\, DEG[6], main, 1
instance = comp, \DEG[7]~I\, DEG[7], main, 1
